subscriptionservice/subscriptionservice.proto

syntax = "proto2";
package jagw;

option go_package = "github.com/jalapeno-api-gateway/protobuf/jagw;jagw";

import "core/topology.proto";
import "core/base.proto";

service SubscriptionService {
    rpc SubscribeToLsNodes(TopologySubscription) returns (stream LsNodeEvent) {}
    rpc SubscribeToLsLinks(TopologySubscription) returns (stream LsLinkEvent) {}
    rpc SubscribeToLsPrefixes(TopologySubscription) returns (stream LsPrefixEvent) {}
    rpc SubscribeToLsSrv6Sids(TopologySubscription) returns (stream LsSrv6SidEvent) {}
    rpc SubscribeToLsNodeEdges(TopologySubscription) returns (stream LsNodeEdgeEvent) {}
    rpc SubscribeToTelemetryData(TelemetrySubscription) returns (stream TelemetryEvent) {}
}

message TopologySubscription {
    repeated string keys = 1;
    repeated string property_names = 2;
}

message TelemetrySubscription {
    repeated InterfaceIdentifier interface_ids = 1;
    repeated string property_names = 2;
}

message LsNodeEvent {
    required string action = 1;
    required string key = 2;
    optional LsNode ls_node = 3;
}

message LsLinkEvent {
    required string action = 1;
    required string key = 2;
    optional LsLink ls_link = 3;
}

message LsPrefixEvent {
    required string action = 1;
    required string key = 2;
    optional LsPrefix ls_prefix = 3;
}

message LsSrv6SidEvent {
    required string action = 1;
    required string key = 2;
    optional LsSrv6Sid ls_srv6_sid = 3;
}

message LsNodeEdgeEvent {
    required string action = 1;
    required string key = 2;
    optional LsNodeEdge ls_node_edge = 3;
}

message TelemetryEvent {
    required InterfaceIdentifier interface_id = 1;
    optional string ipv4_address = 2;
    optional int64 data_rate = 3;
    optional int64 packets_sent = 4;
    optional int64 packets_received = 5;
    optional string state = 6;
    optional int64 last_state_transition_time = 7;
}
