requestservice.proto

syntax = "proto3";
package protobuf;

import "topology.proto";

service RequestService {
    rpc GetLSNodes(TopologyRequest) returns (LsNodeResponse) {}
    rpc GetLSLinks(TopologyRequest) returns (LsLinkResponse) {}
    rpc GetLSPrefix(TopologyRequest) returns (LsLinkResponse) {}
    rpc GetLSSRv6SID(TopologyRequest) returns (LsLinkResponse) {}
    rpc GetTelemetryData(TelemetryRequest) returns (TelemetryResponse) {}
}

message TopologyRequest {
    repeated string keys = 1;
    repeated string propertyNames = 2;
}

message TelemetryRequest {
    repeated string ipv4addresses = 1;
    repeated string propertyNames = 2;
}

message LsNodeResponse {
    repeated LSNode lsNodes = 1;
}

message LsLinkResponse {
    repeated LSLink lsLinks = 1;
}

message TelemetryResponse {
    repeated TelemetryData telemetryData = 1;
}

message TelemetryData {
    string ipv4address = 1;
    optional int64 dataRate = 2;
}