requestservice/requestservice.proto

syntax = "proto2";
package jagw;

option go_package = "github.com/jalapeno-api-gateway/protobuf/jagw;jagw";

import "core/topology.proto";
import "core/base.proto";

service RequestService {
    rpc GetLsNodes(TopologyRequest) returns (LsNodeResponse) {}
    rpc GetLsLinks(TopologyRequest) returns (LsLinkResponse) {}
    rpc GetLsPrefixes(TopologyRequest) returns (LsPrefixResponse) {}
    rpc GetLsSrv6Sids(TopologyRequest) returns (LsSrv6SidResponse) {}
    rpc GetTelemetryData(TelemetryRequest) returns (TelemetryResponse) {}
}

message TopologyRequest {
    repeated string keys = 1;
    repeated string property_names = 2;
}

message TelemetryRequest {
    repeated InterfaceIdentifier interface_ids = 1;
    repeated string property_names = 2;
}

message LsNodeResponse {
    repeated LsNode ls_nodes = 1;
}

message LsLinkResponse {
    repeated LsLink ls_links = 1;
}

message LsPrefixResponse {
    repeated LsPrefix ls_prefixes = 1;
}

message LsSrv6SidResponse {
    repeated LsSrv6Sid ls_srv6_sids = 1;
}

message TelemetryResponse {
    repeated TelemetryData telemetry_data = 1;
}

message TelemetryData {
    required InterfaceIdentifier interface_id = 1;
    optional string ipv4_address = 2;
    optional int64 data_rate = 3;
    optional int64 packets_sent = 4;
    optional int64 packets_received = 5;
    optional string state = 6;
    optional int64 last_state_transition_time = 7;
}