requestservice/requestservice.proto

syntax = "proto2";
package jagw;

option go_package = "github.com/jalapeno-api-gateway/protobuf/jagw;jagw";

import "core/topology.proto";
import "core/enums.proto";

service RequestService {
    rpc GetLsNodes(TopologyRequest) returns (LsNodeResponse) {}
    rpc GetLsLinks(TopologyRequest) returns (LsLinkResponse) {}
    rpc GetLsPrefixes(TopologyRequest) returns (LsPrefixResponse) {}
    rpc GetLsSrv6Sids(TopologyRequest) returns (LsSrv6SidResponse) {}
    rpc GetLsNodeEdges(TopologyRequest) returns (LsNodeEdgeResponse) {}
    rpc GetLsNodeCoordinates(LsNodeCoordinatesRequest) returns (LsNodeCoordinatesResponse) {}
    rpc GetTelemetryData(TelemetryRequest) returns (TelemetryResponse) {}
}

message TopologyRequest {
    repeated string keys = 1;
    repeated string property_names = 2;
}

message LsNodeCoordinatesRequest {
    repeated string ls_node_keys = 1;
}

message TelemetryRequest {
    required string sensor_path = 1;
    repeated string properties = 2;
    repeated StringFilter string_filters = 3;
    optional RangeFilter range_filter = 4;
}

message StringFilter {
    required string property = 1;
    required string value = 2;
    required StringOperator operator = 3;
}

message RangeFilter {
    required int64 earliest_timestamp = 3;
    optional int64 latest_timestamp = 4;    
}

message LsNodeResponse {
    repeated LsNode ls_nodes = 1;
}

message LsLinkResponse {
    repeated LsLink ls_links = 1;
}

message LsPrefixResponse {
    repeated LsPrefix ls_prefixes = 1;
}

message LsSrv6SidResponse {
    repeated LsSrv6Sid ls_srv6_sids = 1;
}

message LsNodeEdgeResponse {
    repeated LsNodeEdge ls_node_edges = 1;
}

message LsNodeCoordinatesResponse {
    repeated LsNodeCoordinates coordinates = 1;
}

message TelemetryResponse {
    repeated string telemetry_data = 1;
}